<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 1em;
             font-weight: normal;
             /*
        Medidas absoutas: 
        cm, mm, in, px, pt, pc
        *telas de retina na Apple é de 1/4 do pixel.

        Medidas relativas:
        em(relativo ao tamanho atual da fonte, altura do M maiúsculo), ex(relativo a altura x, altura do X maiúsculo), rem(fonte que está configurada no body), vw(viwe width)
        16 pixels geralmente é igual a 1em.
        */
             font-style: italic;
             /* lighter normal bold bolder*/
        } 
        h1 {
            font: italic bold 2em Work-san, sans-serif;
        }
        h2 {
            font: bold 2em Work-sans 
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, doloribus consectetur dignissimos alias eius tempore, dolores voluptas harum odit, obcaecati possimus! Tenetur unde id illo fugiat distinctio ratione dignissimos quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum magnam at, vel neque voluptas perferendis iure explicabo nulla sit maiores nobis aliquam. Molestiae quasi minima minus, veniam aliquid accusamus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel ad sapiente dolores tempore ipsum officiis, nihil blanditiis facere aspernatur iure provident accusantium praesentium cum natus doloremque quam inventore numquam!</p>
</body>
</html>