<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'Lato-Regular' ;
            src: url('Lato-Regular.ttf') format(ttf);
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        h2,p { 
            /* 
            A vírgula indica a inserção de mais seletores!!!
            */
            font-family: 'Lato-Regular';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, voluptates. Qui, delectus et architecto reprehenderit, ratione, iusto sunt iure nemo totam blanditiis consectetur optio. Consequuntur porro incidunt dolore odit reprehenderit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis debitis distinctio dolor aspernatur nihil? Eos animi corrupti saepe esse nesciunt labore? Nulla accusamus fugit architecto repudiandae, tenetur voluptatem. Culpa, ullam?</p>
</body>
</html>