<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'Lato-Regular' ;
            src: url('Lato-Regular.ttf') format(ttf);
            font-weight: 400;
            font-size: 2.5em;
        }
        
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg 
            */
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family:'Lato-Regular';
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font: italic bold 2em Arial, Helvetica, sans-serif;           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ex obcaecati omnis animi reiciendis earum sequi ea excepturi exercitationem dicta! Natus sit voluptates velit impedit cum optio molestias ratione distinctio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, asperiores eius omnis soluta ut laboriosam doloremque suscipit reprehenderit minus dolor deleniti atque placeat facilis vero expedita rem laborum, facere hic!</p>
</body>
</html>
