<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 15px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: rgba(46, 10, 177, 0.63);
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            box-shadow: 2px 2px 2px black; /* deslocamento horizontal: 1px deloscamento vertical: 1px espalhamento: 1px e cor: black*/
        }
        article > aside {
            background-color: rgb(165, 161, 161);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }    
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga vero labore totam magnam assumenda non at incidunt est error, obcaecati omnis dicta odio pariatur unde molestiae aspernatur, alias dolorem?</p>
                    <aside>
                        <p>Artigo escrito por João da Silva.</p>
                    </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://robertoshimamoto.com">Robeto Shimamoto</a></p>
    </footer>

</body>
</html>